1552948137781	Delete resource 'teste'
1553002630860	Delete resource 'dado_v2'
1553124258179	Delete resource 'ista_enc_v3'
1553124330427	Delete resource 'lista_enc_v1'
1553128892412	Delete resource 'lista_enc_v3'
1553129624826	Delete resource 'lista_enc_v2/src/dados.c'
1553129629873	Delete resource 'lista_enc_v2/src/dados.h'
1553129677202	Delete resource 'lista_enc_v2/src/dado'
1553170994562	Delete resource 'lista_enc_v2'
1553171176879	Delete resource 'lista_enc_dados_v0/src/main.c'
1553171224200	Delete resource 'lista_enc_dados_v0/src/dados.csv'
